PORT=8000
MONGODB_URI=mongodb+srv://rituk:rituk123@cluster0.ketnk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=drg65cymp
CLOUDINARY_API_KEY= 459133476527878
CLOUDINARY_API_SECRET=1iO_O8b2u9PRv24Oc3ehDDZFPQw